server.port=8082

# OracleDB connection settings
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = APPL
spring.datasource.password = Alok#1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

jwt.secret = knoldusnext
password.secret.key = KEYFORENCRYPTION

is.to.validate.captcha = N

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = alok.kumar080498@gmail.com
spring.mail.password = zmdstqzrgdteqpyj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

password.expiry.days = 30

expiry.days = 30

maxLoginAttemptAllowed = 3

spring.main.allow-bean-definition-overriding=true

inactiveAllowedMinutes = 1

numberOfPreviousPassword = 2

passwordExpiryPeriodInDays = 3

#password.validationPolicy=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()]).{7,20})
password.validationPolicy=(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d!@#$%^&*()]{8,15}

spring.jms.cache.enabled=true

minusServerTime=-15
plusServerTime=15

logging.level.org.springframework.security=DEBUG

